{
  "format_version": 2,
  "header": {
    "name": "Cront Realm Add-On",
    "description": "Cront Realm Add-On Behavior Pack",
    "uuid": "30a89112-6a35-4dd6-8e22-bfdad5ed878c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      30
    ]
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "d04e4bf2-e553-42a8-ae72-a6a1bd1e3f5d",
      "type": "data"
    },
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "336d2e72-62f4-4ca9-896d-08461412ffae",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "f2fc63bf-30e5-4566-b48b-f4565b9682c2",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": [
        2,
        8,
        0
      ]
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": [
        2,
        1,
        0
      ]
    }
  ]
}